<body>
	<head>
		<meta charset="UTF-8">
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="editavel.js"></script>
		<script type="text/javascript" src="VisMap.js"></script>
		<link href="../bootstrap.min.css" rel="stylesheet">	
		<link href="../template.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="VisMap.css"/>
	</head>
	<body>

	    <div class="container" align="middle">
		    <div class="header clearfix">
		    	<div class="links">
			        <nav>
			        	<ul class="nav nav-pills pull-left">
			        		<li  role="presentation" padding-top= "10px"><a href="../index.html"><img src="../imgs/enemEmDados.png" alt="Enem em Dados" height="50" border="0" ></a></li>
				            <li role="presentation" ><a href="../VisMapa/index.html"><img src="../imgs/hexagonoP.png" alt="Vis Map" height="50" border="0"></a></li>
				            <li role="presentation"><a href="../VisGeral/index.html"><img src="../imgs/dispercao.png" alt="Dispersao" height="50" border="0"></a></li>
			            	<li role="presentation"><a href="../VisIdade/index.html"><img src="../imgs/barras.png" alt="Vis Map"  height="50" border="0"></a></li>
						</ul>
					</nav>
				</div>
				<div class="logos">
					<nav>
				        <ul class="nav nav-pills pull-right">
					        <li role="presentation"><a href="https://labvis.eba.ufrj.br/"><img src="../imgs/labvis.png" alt="Lab Vis"  height="50" border="0"></a></li>
					        <li role="presentation"><a href="https://ufrj.br/"><img src="../imgs/eba.png" alt="Eba" height="50" border="0"></a></li>
					        <li role="presentation"><a href="http://www.eba.ufrj.br/"><img src="../imgs/logo_ufrj.png" alt="UFRJ" height="50" border="0"></a></li>
				        </ul>
			        </nav> 
			    </div>
			</div>
	    </div>


		<div id="menus"></div>
		<div align="center" class="visualizacao"></div>
		<script type="text/javascript">
			
	        var traducao = {Matematica: "Matemática",
			            Linguagens: "Linguagens",
			            Humanas: "Humanas", 
			            Natureza: "Natureza",
			            Redacao: "Redação"};


			var svg = d3.select("div.visualizacao").append("svg")
		         .attr("width", "100%")
		         .attr("height","90%");

		    var vis = svg.selectAll(".graf")
		    		.data([0])
		    		.enter()
		    		.append("g")
		    		.attr("class", "graf");

		    var gradiente = svg.selectAll(".gradiente")
		    		.data([0])
		    		.enter()
		    		.append("g")
		    		.attr("class", "gradiente")
		    		.attr("transform", "translate(" + gradientX + "," + gradientY + ")");

		    // Create the svg:defs element and the main gradient definition.
	        var gradient = gradiente.append("defs")
	          .append("linearGradient")
	            .attr("id", "gradient")
	            .attr("x1", "0%")
	            .attr("x2", "100%")
	            .attr("spreadMethod", "pad");

 	        var gradient2 = gradiente.append("defs")
	        	.append("linearGradient")
	            .attr("id", "gradient2")
	            .attr("x1", "0%")
	            .attr("x2", "100%")
	            .attr("spreadMethod", "pad");

/*
			  var tooltip = d3.select("body")
			      .append("div")
			      .style("position", "absolute")
			      .style("z-index", "10")
			      .style("visibility", "hidden")
			      .text("a simple tooltip")
			      .style("font-size","15px");
*/	

		    vis.selectAll(".imagem")
		    	.data([0])
		    	.enter()
		    	.append("svg:image")
		    	.attr("class","imagem")
				.attr('x',window.innerWidth*.045)
				.attr('y',450)
				.attr('width',365* .6)
				.attr('height', 139*.6)
				.attr("xlink:href","./explicacao_mapa.png");


			var dataset = [];
			d3.csv("tabelaVisMapa.csv",function(data){
				dataset = data ;
				console.log(dataset);
/*	      

	        var subjectMenu = d3.select("#menus").append("select").attr("id", "subjectMenu");
	        var prod = ["Matematica",
	                    "Linguagens",
	                    "Humanas", 
	                    "Natureza",
	                    "Redacao"];
	        subjectMenu.selectAll("option").data(prod).enter().append("option")
	          .attr("value", function (d) { return d })
	          .text(function (d) { return d });

	        var subject = prod[0];

	        d3.select("#subjectMenu").on("change", function() {
	        	map.remove();
	          subject = d3.select("#subjectMenu").property("value");
	          VisMap(""+subject);
	        });
*/



		svg.selectAll(".textinho")
			.data([0])
			.enter()
			.append("text")
			.attr("class", "textinho")
			.text("Classificar por")
			.attr("x", textinhoX)
			.attr("y", textinhoY);

        var prod = ["Matematica",
                    "Linguagens",
                    "Humanas", 
                    "Natureza",
                    "Redacao"];

        var subject = prod[0];

		menu = svg.append("g")
				.attr("class", "menu")
				.attr("transform", function (d,i) { return "translate(" + menuX +","+ menuY +")";});

		menu.selectAll(".selected")
			.data([0])
			.enter()
			.append("rect")
			.attr("class", "selected")
			.attr("width", menuBoxWidth)
			.attr("height", menuBoxHeigth)
			.attr("y", function(){ return menuBoxY;});

		menu.selectAll(".options")
			.data(prod)
			.enter()
			.append("text")
			.text( function (d) { return "" + traducao[d]; })
	        .attr("x", function(d, i) { return 40; })
		        .attr("y", function(d, i){ return i*espacoEntreMenus + 30;})
		        .attr("class", "options")
		        .on("click", function(d, i){
		        	//map.remove();
		           visMapUpgrade("" + d);
		           d3.selectAll(".options").style("font-weight","normal");
		           d3.select(this).style("font-weight","bold"); 	
				
					menu.selectAll(".selected")
						.transition()
						.attr("y", function(){ return i*espacoEntreMenus + menuBoxY;})
						.duration(1000);

		        });




	        VisMap(""+subject);
	      });

console.log(window.innerWidth);


		</script>
	</body>
</body>